<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
  integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="<?php echo base_url() ;?>/assets/js/jmodal"></script> -->
    <title>Ajax By Mybringback</title>
    <style>
        #loginbox1{
            width: 361px;
            height:240px;
           

            background: rgba( 74, 74, 74, 0.4 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 9px );
            -webkit-backdrop-filter: blur( 9px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        #area{
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>


    <div  class="d-flex flex-column justify-content-center align-items-center">
    
        <div id="loginbox">
       
          <label for="username">Username</label>
          <input id="username" type="text" >

        
        
          <label for="password">Password</label>
          <input id="password" type="password"  >
        
        <br>
        <button>SignIn</button>
        
    </div>
</div>

<div id="container"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
crossorigin="anonymous"></script>

<script type="text/javascript">

       
    $("button").click(function(){
        const username = $("#username").val();
        const password = $("#password").val();
    // $.post("server.php", {login:username, password:password},
    //     function (data) {
    //        if (data != "Wrong login") {
    //          $("#loginbox").fadeOut();
    //          $("#container").html(data);
    //        }else{
    //         alert(data);
    //        }
    //     }
       
    // );

    $.ajax({
    type: "POST",
    url: "server.php",
    data: {login:username, password:password},
    success: function (response) {
        alert(response);
    }

})



});


</script>


</body>
 </html>
          

         
     

   

   

        